{
    "ui": {
        "binder": {
            "files": [
                {
                    "id": 0,
                    "parent": null,
                    "type_": "scene",
                    "name": "Chapter One",
                    "expanded": false
                },
                {
                    "id": 1,
                    "parent": 0,
                    "type_": "scene",
                    "name": "Scene One",
                    "expanded": false
                },
                {
                    "id": 2,
                    "parent": null,
                    "type_": "scene",
                    "name": "Chapter Two",
                    "expanded": false
                },
                {
                    "id": 3,
                    "parent": 0,
                    "type_": "scene",
                    "name": "Scene Two",
                    "expanded": false
                },
                {
                    "id": 4,
                    "parent": 0,
                    "type_": "scene",
                    "name": "Scene Three",
                    "expanded": false
                }
            ],
            "editingName": null
        },
        "workspace": {
            "editingName": null
        },
        "activeFile": 0,
        "activeView": "editor"
    },
    "novel": {
        "scenes": [
            {
                "id": 0,
                "parent": null,
                "name": "Chapter One",
                "content": [
                    {
                        "token": "paragraph",
                        "children": [
                            {
                                "token": "text|New scenes",
                                "children": []
                            }
                        ]
                    }
                ],
                "history": [
                    [
                        {
                            "token": "paragraph",
                            "children": [
                                {
                                    "token": "text|New scene",
                                    "children": []
                                }
                            ]
                        }
                    ]
                ],
                "commit": 1,
                "wordTarget": 2000
            },
            {
                "id": 1,
                "parent": 0,
                "name": "Scene One",
                "content": [],
                "history": [],
                "commit": 0,
                "wordTarget": 0
            },
            {
                "id": 2,
                "parent": null,
                "name": "Chapter Two",
                "content": [],
                "history": [],
                "commit": 0,
                "wordTarget": 0
            },
            {
                "id": 3,
                "parent": 0,
                "name": "Scene Two",
                "content": [],
                "history": [],
                "commit": 0,
                "wordTarget": 0
            },
            {
                "id": 4,
                "parent": 0,
                "name": "Scene Three",
                "content": [],
                "history": [],
                "commit": 0,
                "wordTarget": 0
            }
        ]
    }
}
