{
    "files": [
        {
            "id": 0,
            "parent": null,
            "type_": "scene",
            "name": "Chapter One",
            "expanded": true
        },
        {
            "id": 1,
            "parent": 0,
            "type_": "scene",
            "name": "Scene One",
            "expanded": false
        },
        {
            "id": 2,
            "parent": null,
            "type_": "scene",
            "name": "Chapter Two",
            "expanded": false
        },
        {
            "id": 3,
            "parent": 0,
            "type_": "scene",
            "name": "Scene Two",
            "expanded": false
        },
        {
            "id": 4,
            "parent": 0,
            "type_": "scene",
            "name": "Scene Three",
            "expanded": false
        }
    ],
    "editingFileName": null,
    "activeFile": 1,
    "activeView": "editor",
    "scenes": [
        {
            "id": 0,
            "parent": null,
            "name": "Chapter One",
            "content": [
                {
                    "token": "paragraph",
                    "children": [
                        {
                            "token": "text|New scene",
                            "children": []
                        }
                    ]
                }
            ],
            "history": [],
            "commit": 0,
            "wordTarget": 2000
        },
        {
            "id": 1,
            "parent": 0,
            "name": "Scene One",
            "content": [
                {
                    "token": "paragraph",
                    "children": [
                        {
                            "token": "text|Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. ",
                            "children": []
                        },
                        {
                            "token": "speech",
                            "children": [
                                {
                                    "token": "text|Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh",
                                    "children": []
                                }
                            ]
                        },
                        {
                            "token": "text|, ut fermentum massa justo sit amet risus.",
                            "children": []
                        }
                    ]
                },
                {
                    "token": "paragraph",
                    "children": [
                        {
                            "token": "text|Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.",
                            "children": []
                        }
                    ]
                },
                {
                    "token": "paragraph",
                    "children": [
                        {
                            "token": "text|Donec sed odio dui. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.",
                            "children": []
                        }
                    ]
                },
                {
                    "token": "paragraph",
                    "children": [
                        {
                            "token": "text|Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.",
                            "children": []
                        }
                    ]
                },
                {
                    "token": "paragraph",
                    "children": [
                        {
                            "token": "text|Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.",
                            "children": []
                        }
                    ]
                },
                {
                    "token": "paragraph",
                    "children": [
                        {
                            "token": "text|Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur.",
                            "children": []
                        }
                    ]
                },
                {
                    "token": "paragraph",
                    "children": [
                        {
                            "token": "text|Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla.",
                            "children": []
                        }
                    ]
                },
                {
                    "token": "paragraph",
                    "children": [
                        {
                            "token": "text|Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor.",
                            "children": []
                        }
                    ]
                }
            ],
            "history": [
                [
                    {
                        "token": "paragraph",
                        "children": [
                            {
                                "token": "text|Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. ",
                                "children": []
                            },
                            {
                                "token": "speech",
                                "children": [
                                    {
                                        "token": "text|Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "token": "text|, ut fermentum massa justo sit amet risus.",
                                "children": []
                            }
                        ]
                    },
                    {
                        "token": "paragraph",
                        "children": [
                            {
                                "token": "text|Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.",
                                "children": []
                            }
                        ]
                    },
                    {
                        "token": "paragraph",
                        "children": [
                            {
                                "token": "text|Donec sed odio dui. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.",
                                "children": []
                            }
                        ]
                    },
                    {
                        "token": "paragraph",
                        "children": [
                            {
                                "token": "text|Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.",
                                "children": []
                            }
                        ]
                    }
                ],
                [
                    {
                        "token": "paragraph",
                        "children": [
                            {
                                "token": "text|Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.",
                                "children": []
                            }
                        ]
                    },
                    {
                        "token": "paragraph",
                        "children": [
                            {
                                "token": "text|Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.",
                                "children": []
                            }
                        ]
                    },
                    {
                        "token": "paragraph",
                        "children": [
                            {
                                "token": "text|Donec sed odio dui. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.",
                                "children": []
                            }
                        ]
                    },
                    {
                        "token": "paragraph",
                        "children": [
                            {
                                "token": "text|Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.",
                                "children": []
                            }
                        ]
                    }
                ],
                []
            ],
            "commit": 3,
            "wordTarget": 0
        },
        {
            "id": 2,
            "parent": null,
            "name": "Chapter Two",
            "content": [],
            "history": [],
            "commit": 0,
            "wordTarget": 0
        },
        {
            "id": 3,
            "parent": 0,
            "name": "Scene Two",
            "content": [],
            "history": [],
            "commit": 0,
            "wordTarget": 0
        },
        {
            "id": 4,
            "parent": 0,
            "name": "Scene Three",
            "content": [],
            "history": [],
            "commit": 0,
            "wordTarget": 0
        }
    ],
    "title": "Title",
    "author": "Author",
    "totalWordTarget": 80000,
    "deadline": "1533164400000"
}